<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Grid Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      html {
        overflow-y: scroll;
      }
      body {
        background-color: rgb(245, 245, 250);
        color: rgb(9, 9, 70);
        font-family: sans-serif;
        margin: 0;
        line-height: 1.5;
        font-size: 1rem;
      }
      header,
      footer {
        background-color: rgb(9, 9, 70);
        color: white;
      }
      header,
      footer,
      main {
        padding: 1rem;
      }

      /** The important bit **/
      .main-layout {
        min-height: 100vh;
        min-height: 100dvh;
        display: grid;
        grid-template-rows: auto 1fr auto;
      }
    </style>
  </head>
  <body>
    <div class="main-layout">
      <header>
        <h1>Simple Grid Layout</h1>
        <h2>Header</h2>
        <p>Fits content.</p>
      </header>
      <main>
        <h2>Main</h2>
        <p>Takes up the remaining space.</p>
      </main>
      <footer>
        <h2>Footer</h2>
        <p>Fits content. Always sits at the bottom of the page.</p>
      </footer>
    </div>
  </body>
</html>
